/* Estilos gerais */

@import "reset.sass"
@import "tipografia.sass"
@import "cores.sass"

body
  font-family: "ProximaNova", Arial, sans-serif
  background-image: url("../imagens/gradiente-inicio.png"), url("../imagens/fundo-inicio.jpg")
  background-repeat: repeat-x, repeat
  background-size: auto, cover
  background-position: 0 0, 0 -300px

body.pagina-estudio,
.pagina-pilates,
.pagina-blog
  background: $cinza254 url("../imagens/gradiente-paginas.png") repeat-x

header
  width: 960px
  margin: 0 auto

  .topo
    a .logotipo,
    .frase
      height: 120px
      float: left

    a .logotipo
      width: 400px
      background: url("../imagens/logotipo.png") no-repeat 0% 85%

    .frase
      width: 560px
      border-bottom: 2px solid $laranja
      background: url("../imagens/frase.png") no-repeat 100% 50%

  .menu
    width: 960px
    float: left

    nav
      float: right

      ul
        li
          display: inline-block
          padding: 15px 12px

          a
            font-size: 20px
            color: $cinzaEscuro
            text-decoration: none
            text-transform: uppercase
            -webkit-transition: color 0.4s linear
            transition: color 0.4s linear

          a:hover
            color: $laranja

        li:first-child
          padding: 10px 10px 10px 0

header.pagina
  .topo
    width: 960px
    float: left

    .logotipo
      width: 350px
      background: url("../imagens/logotipo.png") no-repeat 0% 85%

    .frase
      width: 610px
      border-bottom: none

  .menu
    border-radius: 15px
    margin: 0
    z-index: 1
    position: relative

    nav
      ul
        li
          background: $laranja
          padding: 15px 14px 5px
          margin-left: -5px

          a
            color: $branco

          .ponta-balao
            width: 0
            height: 0
            border: 15px solid
            border-color: $branco transparent transparent transparent
            margin: -7px 0 0

          a:hover
            color: $cinzaEscuro

        li:first-child
          padding-left: 45px
          border-radius: 10px 0 0 10px

        li.atual
          width: auto
          height: 30px
          -webkit-transform: translateY(0)
          background: $branco
          border-radius: 5px
          transform: translateY(0)
          box-shadow: 0 0 5px $cinza100alpha
          line-height: 40px
          padding: 10px 10px 8px

          a
            color: $cinzaEscuro
            font-weight: bold

  .banner-estudio,
  .banner-pilates,
  .banner-blog
    width: 960px
    height: 180px
    margin: 0 auto
    margin-top: -15px
    position: relative
    float: left

  .banner-estudio
    background: url("../imagens/banner-estudio.png") no-repeat 100% 0

  // Trocar
  .banner-pilates
    background: url("../imagens/banner-estudio.png") no-repeat 100% 0

  .banner-blog
    background: url("../imagens/banner-blog.png") no-repeat 100% 0

  .sombra
    width: 960px
    height: 30px
    background: url("../imagens/fundo-rodape.png") no-repeat 100% 0
    background-size: 690px
    float: left

.espacamento
  width: 960px
  height: 500px
  margin: 0 auto

.conteudo
  width: 960px
  margin: 0 auto

  .conteudo-textual
    margin: 35px 0 0 0
    float: left

    .titulo-pagina
      width: 960px
      margin: 0 0 30px 0

      h1,
      a
        font-size: 40px
        text-transform: uppercase
        text-decoration: none
        color: $laranja

    .texto-conteudo
      width: 550px
      float: left

      p
        font: 18px $texto
        line-height: 24px
        color: $cinzaTexto
        text-align: justify
        text-indent: 45px
        margin: 0 0 0 30px

    .ilustracao,
    .foto-joseph-pilates
      width: 410px
      height: 300px
      float: left

    .ilustracao
      background: url("../imagens/ilustracao-estudio.png") no-repeat 65% 0%

    // Trocar
    .foto-joseph-pilates
      background: url("../imagens/ilustracao-estudio.png") no-repeat 65% 0%

.conteudo
  .conteudo-textual
    .titulo-pagina
      width: 550px
      margin-bottom: 10px

      a
        text-transform: inherit

      a:hover
        color: darken($laranja, 10%)
        text-decoration: underline

    .imagem-artigo
      margin: 0 0 20px 0
      float: left

      img
        width: 550px
        height: 185px
        border: 2px solid $branco
        border-radius: 20px

      img:hover
        border: 2px solid $laranja

    .texto-conteudo
      p
        font-size: 16px
        line-height: 20px

    .data-publicacao
      width: 960px
      float: left

      p
        margin: 0 0 20px 30px

footer
  width: 100%
  margin-top: 50px
  background: $branco
  float: left

  .informacoes-contato
    width: 960px
    height: 60px
    margin: 0 auto
    color: $cinzaEscuro
    padding: 55px 0 0 0
    background: url("../imagens/fundo-rodape.png") no-repeat 0 15px

    .telefone,
    .endereco,
    .endereco-e-mail
      margin: 0 0 0 45px
      float: left

    .telefone
      margin-top: -2px

      .icone-telefone
        width: 26px
        height: 20px
        background: url("../imagens/icone-telefone.png") no-repeat
        float: left

      .numero
        margin: 0 0 0 5px
        float: left

        p
          font-size: 24px

          span
            font-size: 18px

    .endereco
      address
        font-size: 18px

    .endereco-e-mail
      .icone-e-mail
        width: 26px
        height: 20px
        background: url("../imagens/icone-email.png") no-repeat
        float: left

      .e-mail
        margin: 0 0 0 5px
        float: left

        a
          font-size: 18px
          color: $cinzaEscuro
          text-decoration: none

        a:hover
          color: $laranja
